<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Study Lab</title>
    <style>
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100%;
            height: 60px;
            top: -5px;
            position: fixed;
           background-color: white;
        }
        button{
            border: 0px;
            width: 150px;
            height: 60px;
            font-size: 23px;
            background-color: blue;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        button:hover{
            cursor: pointer;
        }
        .box>div{
           
            width: 45%;
            height: 70%;
          margin: auto;
            margin-top: -54px;
            margin-right: 200px;
           
            display: flex;
           
        }
        button+div>div{
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            margin: auto;
           font-weight: bold;
        }
        button+div>div:hover{
            color: blue;
            cursor: pointer;
        }
       
       
        /* .container{
          
           margin-top: -20px;
            border: 1px solid red;
            width: 40%;
            height: 500px;
        } */
        #container{
          
            margin-top: 90px;
            display: grid;
           gap: 10px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,auto);
        }
      #container>div{
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        
      }
      .head{
          font-weight: bold;
          margin-top: 90px;
          margin-left: 15px;
          color: blue;
      }
      h1{
          margin-top: -10px;
          margin-left: 15px;
          width: 70%;
      }
      h1+p{
            color: grey;
            font-size: 20px;
            margin-left: 10px;
            width: 80%;
        }
        h1+p+p{
            color: grey;
            font-size: 20px;
            margin-left: 10px;
            width: 80%;
        }
        div>img{
            width: 40%;
            height: 130px;
            margin-left: 10px;
        }
        h3{
           margin-top: -90px;
           margin-left: 300px;
           width: 40%;

        }
        #grid{
            display: grid;
           
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,300px);
            row-gap: 20px;
            column-gap: 20px;
        }
        #grid>div{
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

        }
        #grid>div>img{
            height: 30%;
            width: 30%;
            margin-top: 20px;

            border-radius: 800px;
        }
       #grid>div>h3{
           width: 80%;
          margin-top: 5px;
          margin-left: 15px;
       }
       #grid>div>h3+p{
           width: 50%;
           margin-left: 15px;
          line-height:25px;
          color: grey;
       }
      
    </style>
</head>
<body>
    <div class="box">
        <button>StudyLab</button>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructer</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
     
    </div>
 
    <div id="container">
        <div>    <p class="head">WELCOME TO STUDYLAB</p>
             <h1>We Are StudyLab An Online Learning Centre</h1>
            <p>A small river Duben flows by their place and supplies it with the neccesarry regellialia .it is a paradisematic and supplies country in, which roosted parts of sentences fly in to your mouth.</p>
            <p>Far for away bahind the word mountains far from the countries vakalia and consontia ,tere live the behind texts seorated the live in bookmakgrroove right at the coast of the semantic a large launguage ocean.</p>
            <img src="https://c7.alamy.com/comp/T52RC3/video-play-button-old-wooden-background-black-wood-separated-to-pause-symbol-on-wooden-background-T52RC3.jpg" alt="watch videos">
            <h3>Learn anything for study lab, Watch video</h3>
    </div>
        <div id="grid">
            <div>
                <img src="https://measuring-success.com/wp-content/uploads/2018/07/ICON-Data-Analysis.png" alt="top quality contet">
                <h3 id="sad">Top Quality Contect</h3>
                <p>A small river named duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="http://www.vjcreatives.com/wp-content/uploads/2017/01/saas-development-vj-creatives-2.png" alt="Highly skilled instructer">
              <h3 id="sad">Highly Skilled Instucter</h3>
              <p>A small river named duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.une.edu/sites/default/files/styles/full_width/public/2021-02/makerspace_icon-get_inspired-web.png?itok=T1L2O5DU" alt="worls class ">
                <h3 id="sad">Worls Class & Quizr</h3>
                <p>A small river named duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2015/12/22/03/35/store-1103556_960_720.png" alt="Get Certificate">
                <h3 id="sad">Worls Class & Quizr</h3>
                <p>A small river named duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
    
  

</body>
</html>