<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #voucher_list{
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 15px;
      }
      h3{
        margin-left: 100px;
      }
button{
  margin-left: 110px;
}
#navbar{
     border: 1px solid red;
     height: 60px;
     background-color: rgb(33, 211, 211);
     display: flex;
     justify-content: space-between;
   }
a{
  margin-left: 600px;
}
h3{
  /* margin-left: 930px;
   */
   text-align: center;
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher </h3>
      <a href="purchase.html">Purchase Voucher</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="voucher_list"></div>
  </body>
</html>
<script src="unit3_c2\scripts\voucher.js"></script>
