<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
       #navbar{
         border: 1px solid red;
         width: 100;
         background-color: skyblue;
         display: flex;
         height: 50px;
         margin: auto;
       }
     #insidenavbar{
        margin-left:80%;
        /* margin: auto; */
        display: flex;
        border: 1px solid red;
        width: 20%;
}
#insidenavbar>div{
  margin: auto;
}
#button{
  width: 20%;
  height: 30px;
  margin-top: 10px;
}
#menu{
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  gap: 20px;

}
img{
  width: 50%;
  height: 200px;
}
h3{
  margin-left: 70px;
}
a{
  margin-left: 10px;
  margin-top: 15px;
}

    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div id="insidenavbar">
      <div id="login">Login</div>
      <div id="signup">Signup</div>
      <div id="item">Item</div>
      <a href="bucket.html">Bucket</a>
      <div id="coffee_count">0</div>
    </div>
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="scripts\index.js"></script>